{
  "name": "Κανόνας — Ψηφιακή Γραμματεία Ναού",
  "short_name": "Κανόνας",
  "description": "Σύγχρονο σύστημα διαχείρισης ορθόδοξης ενορίας",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "lang": "el",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Νέο Αίτημα",
      "short_name": "Αίτημα",
      "description": "Δημιουργία νέου αιτήματος μυστηρίου",
      "url": "/admin/requests",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Μητρώο Ενοριτών",
      "short_name": "Μητρώο",
      "description": "Αναζήτηση ενοριτών",
      "url": "/admin/parishioners",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
